<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hiwa Magazine</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="/"><img src="images/Parsa Haghighi.jpg" alt="Image"/></a></div>
          <div class="h2 title">Parsa Haghighi</div>
          <a class="btn btn-primary smooth-scroll mr-2" href="/#about" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact Me</a><a class="btn btn-primary" href="https://github.com/parsa178/parsa178.github.io/raw/main/files/Parsa_Haghighi_CV.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://scholar.google.com/citations?user=aHBqW7wAAAAJ&hl=en" rel="tooltip">
              <img src="images/google-scholar-white.png" alt="Google Scholar">
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/parsa-haghighi-b2156916b/" rel="tooltip"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/parsa178" rel="tooltip"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<style>
  .card-body p,
  .list-group-item {
    font-size: 22px;
  }
</style>

<!-- Empty Space -->
<div style="height: 30px;"></div>

<div class="section" id="Intro">
  <div class="container" style="max-width: 1400px;">
    <div style="text-align: center;" class="card" data-aos="fade-up" data-aos-offset="10">
      <div style="height: 20px;"></div>
      <div class="h2 mt-0" style="text-align: center;">Hiwa Cultural and Social Magazine</div>
      <div class="h5 mt-0" style="text-align: center;">Licensee: Children of Heaven Charity - Isfahan University of Technology</a></div>
      <div style="height: 20px;"></div>
    </div>
  </div>
</div>

<div class="section" id="Introduction">
  <div class="container" style="max-width: 1400px;">
    <div style="text-align: center;" class="card" data-aos="fade-up" data-aos-offset="10">
      <div style="height: 20px;"></div>
      <div class="h2 mt-0" style="text-align: center;">Introduction</div>
      <div class="h5 mt-0" style="text-align: justify; margin: 20px;">Hiwa magazine started its work in December 2017. This publication, as a part of Children of Heaven Charity, investigates social problems.</div>
      <div class="h5 mt-0" style="text-align: justify; margin: 20px;">I served as Editor In Chief of this magazine for three years during my bachelor's years. In most of the volumes, I also served as Magazine designer.</div>
      <div style="height: 20px;"></div>
    </div>
  </div>
</div>

<div class="section" id="MagazineDownloads">
  <div class="container" style="max-width: 1400px;">
    <div class="row">
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/1. About the Charity.pdf" download>
            <img src="files/Hiwa Magazine/Covers/1.jpg" class="card-img-top" alt="Magazine Issue 1 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 1: Charity</h4>
            <a href="files/Hiwa Magazine/1. About the Charity.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/2. Child Labor.pdf" download>
            <img src="files/Hiwa Magazine/Covers/2.jpg" class="card-img-top" alt="Magazine Issue 2 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 2: Child Labor</h4>
            <a href="files/Hiwa Magazine/2. Child Labor.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/3. Child Marriage.pdf" download>
            <img src="files/Hiwa Magazine/Covers/3.jpg" class="card-img-top" alt="Magazine Issue 3 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 3: Child Marriage</h4>
            <a href="files/Hiwa Magazine/3. Child Marriage.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/4. Child Abuse.pdf" download>
            <img src="files/Hiwa Magazine/Covers/4.jpg" class="card-img-top" alt="Magazine Issue 4 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 4: Child Abuse</h4>
            <a href="files/Hiwa Magazine/4. Child Abuse.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/5. Marginalization.pdf" download>
            <img src="files/Hiwa Magazine/Covers/5.jpg" class="card-img-top" alt="Magazine Issue 5 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 5: Marginalization</h4>
            <a href="files/Hiwa Magazine/5. Marginalization.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-offset="10">
        <div style="text-align: center;" class="card">
          <a href="files/Hiwa Magazine/6. Divorce.pdf" download>
            <img src="files/Hiwa Magazine/Covers/6.jpg" class="card-img-top" alt="Magazine Issue 6 Cover">
          </a>
          <div class="card-body">
            <h4 class="card-title">Issue 6: Divorce</h4>
            <a href="files/Hiwa Magazine/6. Divorce.pdf" class="btn btn-primary" download>Download PDF</a>
          </div>
        </div>
      </div>
      
    </div


<footer class="footer">
      <div class="container text-center">
        <a class="cc-google-scholar btn btn-link change-color-on-hover" href="https://scholar.google.com/citations?user=aHBqW7wAAAAJ&hl=en">
          <img src="images/google-scholar-icon.png" alt="Google Scholar" width="30" height="30">
        </a>
        <a class="cc-github btn btn-link" href="https://github.com/parsa178"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        <a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/parsa-haghighi-b2156916b/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
      <div class="h4 title text-center">Parsa Haghighi</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>